<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0126)file://srv-dg-pvc0.dstoutput.co.uk/PrintVisCase/PH%20LIVE/PHSQ007128/7_output/HTML/Core%20emails/RTP_Core_Email_1_Welcome.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>NHS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    
    <meta name="robots" content="noindex,nofollow">
    <!--[if !mso]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

    <style>
        strong,
        b {
            font-weight: bold !important;
        }

        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
            min-height: 1000px;
        }

        .ReadMsgBody {
            width: 100%;
        }

        #backgroundTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /****** END BUG FIXES ********/

        body {
            color: #333333;
        }

        img {
            display: block;
            border: none;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0;
        }

        table td {
            border-collapse: collapse;
        }

        /****** LINKS ********/

        .appleLinks a {
            color: #000001 !important;
            text-decoration: none;
        }

        .appleLinksPurple a {
            color: #401663 !important;
            text-decoration: none;
        }

        .appleLinksFooter a {
            color: #401663 !important;
            text-decoration: #000001;
            pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #000001 !important;
            pointer-events: auto;
            cursor: default;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
        }

        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }

        .hilite {
            color: #fc00ff
        }

        /****** MEDIA QUERIES ********/

        @media only screen and (max-width: 639px) {
            .mobileOn {
                display: block !important;
                height: auto !important;
                width: 100% !important;
                max-height: inherit !important;
            }

            .hide {
                display: none !important;
            }

            .table {
                width: 320px !important;
            }

            .width_full {
                width: 100% !important;
            }

            .width_90 {
                width: 90% !important;
            }

            .width_80 {
                width: 80% !important;
            }

            .width_280 {
                width: 280px !important;
            }

            .width_260 {
                width: 260px !important;
            }

            .width_250 {
                width: 250px !important;
            }
			
			.width_240 {
                width: 240px !important;
            }

            .width_200 {
                width: 200px !important;
            }

            .stack_block {
                display: block !important;
				font-weight: normal;
            }

            .img_mob {
                width: 100% !important;
                display: block;
                height: auto !important;
            }

            .center_mob {
                margin: 0 auto !important;
            }

            .center_text {
                text-align: center !important;
            }

            .icon_left {
                margin-left: 0px !important;
            }

            .ic_txt_left {
                text-align: left;
            }

            .pt5 {
                padding-top: 5px !important;
            }

            .pt10 {
                padding-top: 10px !important;
            }

            .pl0 {

                padding-left: 0;
            }

            .ptb20 {
                padding-top: 20px !important;
                padding-bottom: 20px !important;
            }

            .ptb30 {
                padding-top: 30px !important;
                padding-bottom: 30px !important;
            }

            .ptb10 {
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }

            .pt20 {
                padding-top: 20px !important;
            }

            .pb20 {
                padding-bottom: 20px !important;
            }

            .pb15 {
                padding-bottom: 15px !important;
            }

            .pt30 {
                padding-top: 30px !important;
            }

            .no_border {
                border: none !important;
            }

            .box {
                border: none !important;
                background-color: #005eb8 !important;
            }

            .font_white {
                color: #ffffff !important;
            }

            .height_0 {
                height: 0px !important;
            }

            .height_10 {
                height: 10px !important;
            }
			
			.height_24 {height: 30px !important; line-height: 30px !important; font-size: 30px !important;}
			.height_48 {height: 48px !important; line-height: 48px !important; font-size: 48px !important;}
			
			.mmFont20 {font-size: 20px !important; line-height: normal !important;}
			.mmFont14 {font-size: 14px !important; line-height: normal !important;}
			.mmFont12 {font-size: 12px !important; line-height: normal !important;}


        }
    </style>
  <style type="text/css">
      @font-face {
        font-family: "Frutiger W01";
        src: url("https://assets.nhs.uk/fonts/FrutigerLTW01-45Light.eot?#iefix");
        src: url("https://assets.nhs.uk/fonts/FrutigerLTW01-45Light.eot?#iefix") format("eot"), url("https://assets.nhs.uk/fonts/FrutigerLTW01-45Light.woff2") format("woff2"), url("https://assets.nhs.uk/fonts/FrutigerLTW01-45Light.woff") format("woff"), url("https://assets.nhs.uk/fonts/FrutigerLTW01-45Light.ttf") format("truetype"), url("https://assets.nhs.uk/fonts/FrutigerLTW01-45Light.svg#29f3ff8a-1719-4e25-a757-53ee1a1114a5") format("svg");
        font-style: normal;
        font-weight: 300;
      }

      @font-face {
        font-family: "Frutiger W01 Bold";
        src: url("https://assets.nhs.uk/fonts/FrutigerLTW01-65Bold.eot?#iefix");
        src: url("https://assets.nhs.uk/fonts/FrutigerLTW01-65Bold.eot?#iefix") format("eot"), url("https://assets.nhs.uk/fonts/FrutigerLTW01-65Bold.woff2") format("woff2"), url("https://assets.nhs.uk/fonts/FrutigerLTW01-65Bold.woff") format("woff"), url("https://assets.nhs.uk/fonts/FrutigerLTW01-65Bold.ttf") format("truetype"), url("https://assets.nhs.uk/fonts/FrutigerLTW01-65Bold.svg#29f3ff8a-1719-4e25-a757-53ee1a1114a5") format("svg");
        font-style: normal;
        font-weight: 600;
      }
      @font-face {
        font-family: "Frutiger W01 Black";
        src: url("https://assets.nhs.uk/fonts/FrutigerLTW01-75Black.eot?#iefix");
        src: url("https://assets.nhs.uk/fonts/FrutigerLTW01-75Black.eot?#iefix") format("eot"), url("https://assets.nhs.uk/fonts/FrutigerLTW01-75Black.woff2") format("woff2"), url("https://assets.nhs.uk/fonts/FrutigerLTW01-75Black.woff") format("woff"), url("https://assets.nhs.uk/fonts/FrutigerLTW01-75Black.ttf") format("truetype"), url("https://assets.nhs.uk/fonts/FrutigerLTW01-75Black.svg#29f3ff8a-1719-4e25-a757-53ee1a1114a5") format("svg");
        font-style: normal;
        font-weight: 600;
      }
  </style>

<!--[if mso]>
<style type="text/css">
body, table, td, th, a, span, strong {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#F6F6F6;  font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" yahoo="fix">
<div style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">We’ll help you get back into the career you love</div>
    <div align="center">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F6F6F6" role="presentation">
            <tbody><tr>
                <td width="100%" valign="top" align="center">

                    <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="table" role="presentation">
                        <tbody><tr>
                            <td align="center" valign="top" bgcolor="#005eb8">
                                <table width="84%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tbody><tr>
                                        <td style="line-height: 20px;font-size:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" role="presentation">
                                                <tbody><tr>
                                                    <td align="center" valign="top" style="font-family: &#39;Frutiger W01&#39;, Arial, sans-serif;font-size:12px;line-height:normal;color:#ffffff;" width="30%" class="stack_block width_full center_text ">
                                                        <a href="file://srv-dg-pvc0.dstoutput.co.uk/PrintVisCase/PH%20LIVE/PHSQ007128/7_output/HTML/Core%20emails/LINK" target="_blank" style="color:#ffffff; font-family: &#39;Frutiger W01&#39;, Arial, sans-serif;">View in browser</a>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="line-height: 20px;font-size:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <!--hero start-->
                        <tr>
                            <td align="left" valign="top">
                                <table width="600" border="0" cellspacing="0" cellpadding="0" class="hide" role="presentation">
                                    <tbody><tr>
                                        <td align="left" valign="top">
                                            <img src="./Welcome_files/core_1_hero_desktop.jpg" width="600" style="display:block; height:auto;" border="0" alt="WE ARE RETURNING NURSES">
                                        </td>
                                    </tr>
                                </tbody></table>
                                <!--[if !mso]><!-- -->
                                <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                                    <table width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;" role="presentation">
                                        <tbody><tr>
                                            <td align="center" valign="top">
                                                <img src="./Welcome_files/core_1_hero_mobile.jpg" width="320" style="display:block; height:auto;" border="0" class="img_mob" alt="WE ARE RETURNING NURSES">

                                            </td>
                                        </tr>
                                    </tbody></table>
                                </div>
                                <!--<![endif]-->
                            </td>
                        </tr>
                        <!--hero end-->
                        <tr>
                          <td style="line-height: 48px;font-size:48px;mso-line-height-rule:exactly;" height="48">&nbsp;</td>
                        </tr>
                        <!--Start Intro-->
                        <tr>
                            <td align="center" valignn="top">
                              <table width="497" border="0" cellspacing="0" cellpadding="0" class="width_260" role="presentation">
                                    <tbody><tr>
                                        <td align="left" valign="top" style="font-family: &#39;Frutiger W01&#39;, Arial, sans-serif;font-size:14px;line-height:23px; mso-line-height-rule:exactly;color:#425563;">
                                            Dear [Name],
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="line-height: 20px;font-size:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="font-family: &#39;Frutiger W01&#39;, Arial, sans-serif;font-size:14px;line-height:22px; mso-line-height-rule:exactly;color:#425563;">It’s great to hear that you’re considering a return to midwifery – your skills and experience are invaluable to us.  <br>
                                          <br>
                                        We know that you might have a few question, so we’ve recapped on the three routes to returning and if you have to re-register. </td>
                                    </tr>
                                    <tr>
                                        <td style="line-height: 48px;font-size:48px;mso-line-height-rule:exactly;" height="48">&nbsp;</td>
                                    </tr>

                                </tbody></table>
                            </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" class="hide" role="presentation">
                            <tbody><tr>
                              <td align="left" valign="top"><a href="file://srv-dg-pvc0.dstoutput.co.uk/PrintVisCase/PH%20LIVE/PHSQ007128/7_output/HTML/Core%20emails/LINK" target="_blank"><img src="./Welcome_files/core_1_video_desktop.jpg" width="600" style="display:block; height:auto;" border="0" alt="video"></a></td>
                            </tr>
                          </tbody></table>
                            <!--[if !mso]><!-- -->
                                <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                                    <table width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;" role="presentation">
                                        <tbody><tr>
                                            <td align="center" valign="top">
                                                <a href="file://srv-dg-pvc0.dstoutput.co.uk/PrintVisCase/PH%20LIVE/PHSQ007128/7_output/HTML/Core%20emails/LINK" target="_blank"><img src="./Welcome_files/core_1_video_mobile.jpg" width="320" style="display:block; height:auto;" border="0" class="img_mob" alt="video"></a>

                                            </td>
                                        </tr>
                                    </tbody></table>
                                </div>
                                <!--<![endif]--></td>
                        </tr>
                        <tr>
                          <td align="center" valignn="top" bgcolor="#005EB8"><table width="497" border="0" cellspacing="0" cellpadding="0" class="width_260" role="presentation">
                            <tbody><tr>
                              <td style="line-height: 48px;font-size:48px;mso-line-height-rule:exactly;" height="48">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="font-family: &#39;Frutiger W01 Black&#39;, Arial, sans-serif;font-size:18px;line-height:22px; mso-line-height-rule:exactly;color:#FFFFFF;"><strong>Hear from our returners </strong></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="font-family: &#39;Frutiger W01&#39;, Arial, sans-serif;font-size:18px;line-height:22px; mso-line-height-rule:exactly;color:#FFFFFF;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="font-family: &#39;Frutiger W01 Bold&#39;, Arial, sans-serif;font-size:14px;line-height:22px; mso-line-height-rule:exactly;color:#FFFFFF;"><strong>There’s a reason so many of our team come back, and our returners are here to tell you why.</strong></td>
                            </tr>
                            <tr>
                              <td style="line-height:20px;font-size:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" valign="top"><a href="file://srv-dg-pvc0.dstoutput.co.uk/PrintVisCase/PH%20LIVE/PHSQ007128/7_output/HTML/Core%20emails/LINK" target="_blank" style="color:#FFFFFF; text-decoration: none;"><img src="./Welcome_files/cta-watch-the-film.png" alt="Watch the film" width="155" height="28" style="display:block; height:auto;" border="0"></a></td>
                            </tr>
                            <tr>
                              <td style="line-height: 48px;font-size:48px;mso-line-height-rule:exactly;" height="48">&nbsp;</td>
                            </tr>
                          </tbody></table></td>
                        </tr>


                        <tr>
                          <td align="center" bgcolor="#E8EDEE" valignn="top"><table width="497" border="0" cellspacing="0" cellpadding="0" class="width_260" role="presentation">
                            <tbody><tr>
                              <td style="line-height: 48px;font-size:48px;mso-line-height-rule:exactly;" height="48">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="font-family: &#39;Frutiger W01 Black&#39;, Arial, sans-serif;font-size:18px;line-height:22px; mso-line-height-rule:exactly;color:#005EB8;"><strong>How do I get started?</strong></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="font-family: &#39;Frutiger W01&#39;, Arial, sans-serif;font-size:14px;line-height:22px; mso-line-height-rule:exactly;color:#425563;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="font-family: &#39;Frutiger W01 Bold&#39;, Arial, sans-serif;font-size:14px;line-height:22px; mso-line-height-rule:exactly;color:#425563;"><strong>It’s not a problem if you’re no longer a registered midwifery nurse – returning to practice is straightforward and there’s more than one way you can do it: </strong></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="font-family: &#39;Frutiger W01&#39;, Arial, sans-serif;font-size:14px;line-height:22px; mso-line-height-rule:exactly;color:#425563;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tbody><tr>
                                  <td width="20" align="left" valign="top"><img src="./Welcome_files/orange-dot.png" alt="" width="12" height="15" style="display:block; height:auto; margin-left: 0px;" border="0"></td>
                                  <td align="left" valign="top" style="font-family: &#39;Frutiger W01 Bold&#39;, Arial, sans-serif;font-size:14px;line-height:22px; mso-line-height-rule:exactly;color:#425563;"><strong>If you’ve worked for us in the last five years, you might be able to return right away through  <a href="https://www.nmc.org.uk/registration/returning-to-the-register/?utm_source=RTP&utm_medium=eDM1&utm_content=Midwifery &utm_campaign=recruitment21-22" target="_blank" style="text-decoration: underline; color:#425563;">readmission</a>.</strong></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top">&nbsp;</td>
                                  <td align="left" valign="top" style="font-family: &#39;Frutiger W01&#39;, Arial, sans-serif;font-size:14px;line-height:22px; mso-line-height-rule:exactly;color:#425563;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"><img src="./Welcome_files/orange-dot.png" alt="" width="12" height="15" style="display:block; height:auto; margin-left: 0px;" border="0"></td>
                                  <td align="left" valign="top" style="font-family: &#39;Frutiger W01 Bold&#39;, Arial, sans-serif;font-size:14px;line-height:22px; mso-line-height-rule:exactly;color:#425563;"><strong>If you’ve been away for a while, you’ll need to update your skills through either a  <a href="https://www.nmc.org.uk/registration/joining-the-register/toc/toc-2014/?utm_source=RTP&utm_medium=eDM1&utm_content=Midwifery &utm_campaign=recruitment21-22" target="_blank" style="text-decoration: underline; color:#425563;">Test of Competence</a> (ToC) or a <a href="https://rb.gy/wulyw3?utm_source=RTP&utm_medium=eDM1&utm_content=Midwifery &utm_campaign=recruitment21-22" target="_blank" style="text-decoration: underline; color:#425563;">return to practice course</a>.</strong></td>
                                </tr>
                              </tbody></table></td>
                            </tr>
                            <tr>
                              <td style="line-height: 48px;font-size:48px;mso-line-height-rule:exactly;" height="48">&nbsp;</td>
                            </tr>
                          </tbody></table></td>
                      </tr>
                        <tr>
                          <td style="line-height: 40px;font-size:40px;mso-line-height-rule:exactly;" height="40">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valignn="top">
                                <table width="497" border="0" cellspacing="0" cellpadding="0" class="width_260" role="presentation">
                                    <tbody><tr>
                                        <td align="left" valign="top" style="font-family: &#39;Frutiger W01&#39;, Arial, sans-serif;font-size:14px;line-height:22px; mso-line-height-rule:exactly;color:#425563;">
                                        Remember, if you have any questions, please feel free to call us on <strong>0345 60 60 655</strong> or email <a href="mailto:advice@healthcareers.nhs.uk" style="color:#425563; text-decoration: underline"><strong>advice@healthcareers.nhs.uk</strong></a>. One of the local return to practice leads will be able to walk you through the different routes to returning.
                                        <br><br>
                                            All the best,
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top"><img src="./Welcome_files/signature.png" alt="Your NHS Support Crew" width="190" height="50" class="" style="display:block; height:auto;" border="0"></td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <tr>
                          <td style="line-height: 40px;font-size:40px;mso-line-height-rule:exactly;" height="40">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valignn="top"><table width="497" border="0" cellspacing="0" cellpadding="0" class="width_260">
                            <tbody><tr>
                              <td align="right" valign="top" bgcolor="#E8EDEE"><table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" class="width_80">
                                <tbody><tr>
                                  <td align="left" valign="top" bgcolor="#E8EDEE" style="line-height: 40px;font-size:40px;mso-line-height-rule:exactly;" height="40" class="height_24">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" bgcolor="#E8EDEE" style="font-family: &#39;Frutiger W01 Bold&#39;, Arial, sans-serif;font-size:20px;line-height:24px; mso-line-height-rule:exactly;color:#005EB8;"><strong>Applying for a course?</strong></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" bgcolor="#E8EDEE" style="font-family: Arial, sans-serif;font-size:14px;line-height:21px; mso-line-height-rule:exactly;color:#425563;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" bgcolor="#E8EDEE" style="font-family: &#39;Frutiger W01&#39;, Arial, sans-serif;font-size:14px;line-height:22px; mso-line-height-rule:exactly;color:#425563;">Find and apply for courses in your local area.</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" bgcolor="#E8EDEE" style="font-family: Arial, sans-serif;font-size:14px;line-height:21px; mso-line-height-rule:exactly;color:#425563;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" bgcolor="#E8EDEE"><a href="https://rb.gy/wulyw3?utm_source=RTP&utm_medium=eDM1&utm_content=Midwifery &utm_campaign=recruitment21-22" target="_blank"><img src="./Welcome_files/cta-lets-go.png" alt="Let&#39;s go" width="105" height="28" class="" style="display:block; height:auto;" border="0"></a></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" bgcolor="#E8EDEE" style="line-height: 40px;font-size:40px;mso-line-height-rule:exactly;" height="40" class="height_24">&nbsp;</td>
                                </tr>
                              </tbody></table></td>
                            </tr>
                          </tbody></table></td>
                        </tr>
                        <tr>
                          <td style="line-height: 40px;font-size:40px;mso-line-height-rule:exactly;" height="40">&nbsp;</td>
                        </tr>

                        <!--start footer social icons-->
                        <tr>
                          <td align="center" bgcolor="#005EB8"><table width="497" border="0" align="center" cellpadding="0" cellspacing="0" class="width_260" role="presentation">
                            <tbody><tr>
                              <td bgcolor="#005EB8" style="line-height: 40px;font-size:40px;mso-line-height-rule:exactly;" height="40">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" bgcolor="#005EB8" style="font-family: &#39;Frutiger W01 Bold&#39;, Arial, sans-serif;font-size:24px;line-height:28px; mso-line-height-rule:exactly;color:#FFFFFF;"><strong> Got any questions? </strong></td>
                            </tr>
                            <tr>
                              <td bgcolor="#005EB8" style="line-height: 30px;font-size:30px;mso-line-height-rule:exactly;" height="30">&nbsp;</td>
                            </tr>
                            <tr>
                              <td bgcolor="#005EB8"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" class="">
                                <tbody><tr>
                                  <th width="38" align="center" valign="middle"> <img src="./Welcome_files/icon-1.png" alt="Phone" width="38" height="38" class="icon_left" style="display:block; height:auto; margin: auto;" border="0"> </th>
                                  <th width="5%" align="center" valign="middle">&nbsp;</th>
                                  <th align="left" valign="middle"> <table border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                      <td style="line-height:7px; font-size:7px;mso-line-height-rule:exactly;" height="7">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: &#39;Frutiger W01 Bold&#39;, Arial, sans-serif;font-size:18px;line-height:24px; mso-line-height-rule:exactly;color:#FFFFFF;" class="mmFont14"><a href="tel:03456060655" style="color:#FFFFFF; text-decoration: underline;"><strong>0345 60 60 655</strong></a></td>
                                    </tr>
                                    <tr>
                                      <td style="line-height:7px; font-size:7px;mso-line-height-rule:exactly;" height="7">&nbsp;</td>
                                    </tr>
                                  </tbody></table>
                                  </th>
                                </tr>
                              </tbody></table></td>
                            </tr>
                            <tr>
                              <td bgcolor="#005EB8" style="line-height: 28px;font-size:28px;mso-line-height-rule:exactly;" height="28">&nbsp;</td>
                            </tr>
                            <tr>
                              <td bgcolor="#005EB8"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tbody><tr>
                                  <th width="38" align="center" valign="middle"> <img src="./Welcome_files/icon-2.png" alt="facebook" width="38" height="38" class="icon_left" style="display:block; height:auto; margin: auto;" border="0"></th>
                                  <th width="5%" align="center" valign="middle">&nbsp;</th>
                                  <th align="left" valign="middle"> <table border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                      <td style="line-height:7px; font-size:7px;mso-line-height-rule:exactly;" height="7">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: &#39;Frutiger W01 Bold&#39;, Arial, sans-serif;font-size:18px;line-height:24px; mso-line-height-rule:exactly;color:#FFFFFF;" class="mmFont14"><a href="https://www.facebook.com/healthcareersuk/?utm_source=RTP&utm_medium=eDM1&utm_content=Midwifery &utm_campaign=recruitment21-22" name="HealthCareersUK" target="_blank" id="HealthCareersUK" style="text-decoration: underline; color:#FFFFFF;"><strong>facebook.com/healthcareersuk</strong></a></td>
                                    </tr>
                                    <tr>
                                      <td style="line-height:7px; font-size:7px;mso-line-height-rule:exactly;" height="7">&nbsp;</td>
                                    </tr>
                                  </tbody></table>
                                  </th>
                                </tr>
                              </tbody></table></td>
                            </tr>
                            <tr>
                              <td bgcolor="#005EB8" style="line-height: 28px;font-size:28px;mso-line-height-rule:exactly;" height="28">&nbsp;</td>
                            </tr>
                            <tr>
                              <td bgcolor="#005EB8"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tbody><tr>
                                  <th width="38" align="center" valign="middle"> <img src="./Welcome_files/icon-3.png" alt="email" width="38" height="38" class="icon_left" style="display:block; height:auto; margin: auto;" border="0"> </th>
                                  <th width="5%" align="center" valign="middle">&nbsp;</th>
                                  <th align="left" valign="middle"> <table border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                      <td style="line-height:7px; font-size:7px;mso-line-height-rule:exactly;" height="7">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: &#39;Frutiger W01 Bold&#39;, Arial, sans-serif;font-size:18px;line-height:24px; mso-line-height-rule:exactly;color:#FFFFFF;" class="mmFont14"><a href="mailto:advice@healthcareers.nhs.uk" name="MailtoLink" id="MailtoLink" style="text-decoration: underline; color:#FFFFFF;"><strong>advice@healthcareers.nhs.uk</strong></a></td>
                                    </tr>
                                    <tr>
                                      <td style="line-height:7px; font-size:7px;mso-line-height-rule:exactly;" height="7">&nbsp;</td>
                                    </tr>
                                  </tbody></table>
                                  </th>
                                </tr>
                              </tbody></table></td>
                            </tr>
                            <tr>
                              <td bgcolor="#005EB8" style="line-height: 30px;font-size:30px;mso-line-height-rule:exactly;" height="30">&nbsp;</td>
                            </tr>
                          </tbody></table>
                         </td>
                        </tr>
                        <!--End social icons-->

                        <tr>
                          <td align="center" bgcolor="#002f87" style="line-height: 28px;font-size:28px;mso-line-height-rule:exactly;" height="28">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#002f87">
                                <table width="497" border="0" cellspacing="0" cellpadding="0" role="presentation" class="width_280">
                                  <tbody><tr>
                                    <th align="left" valign="middle" class="stack_block width_full center_text"><table border="0" cellspacing="0" cellpadding="0" role="presentation" class="center_mob">  <tbody><tr>  <td align="center" valign="middle"><a href="https://twitter.com/HealthCareersUK?utm_source=RTP&utm_medium=eDM1&utm_content=Midwifery &utm_campaign=recruitment21-22" target="_blank" name="FooterTwitter" xt="SPCLICK"><img src="./Welcome_files/fttw.png" alt="Twitter" width="38" height="38" style="display:block; height:auto; margin: auto;" border="0"></a></td>
                                      <td width="20" align="center" valign="middle">&nbsp;</td>  
                                    <td align="center" valign="middle"><a href="https://www.youtube.com/healthcareers?utm_source=RTP&utm_medium=eDM1&utm_content=Midwifery &utm_campaign=recruitment21-22" target="_blank" name="FooterYouTube" xt="SPCLICK"><img src="./Welcome_files/ftyt.png" alt="YouTube" width="38" height="38" style="display:block; height:auto; margin: auto;" border="0"></a></td>
                                    <td width="20" align="center" valign="middle">&nbsp;</td>  
                                    <td align="center" valign="middle"><a href="https://www.linkedin.com/company/health-careersuk/?utm_source=RTP&utm_medium=eDM1&utm_content=Midwifery &utm_campaign=recruitment21-22" target="_blank" name="FooterLinkedIn" xt="SPCLICK"><img src="./Welcome_files/ftlinkedin.png" alt="Linkedin" width="38" height="38" style="display:block; height:auto; margin: auto;" border="0"></a></td>
                                    <td width="20" align="center" valign="middle">&nbsp;</td>  
                                    <td align="center" valign="middle"><a href="https://www.instagram.com/healthcareers?utm_source=RTP&utm_medium=eDM1&utm_content=Midwifery &utm_campaign=recruitment21-22" target="_blank" name="FooterInstagram" xt="SPCLICK"><img src="./Welcome_files/ftinsta.png" alt="Instagram" width="38" height="38" style="display:block; height:auto; margin: auto;" border="0"></a></td>  </tr>  </tbody></table></th>
                                    <th align="right" valign="middle" class="stack_block width_full center_text" style="font-family: &#39;Frutiger W01 Bold&#39;, Arial, sans-serif;font-size:20px;line-height:20px; mso-line-height-rule:exactly;color:#FFFFFF;">&nbsp;</th>
                                    <th align="right" valign="middle" class="stack_block width_full center_text" style="font-family: &#39;Frutiger W01 Bold&#39;, Arial, sans-serif;font-size:12px;line-height:24px; mso-line-height-rule:exactly;color:#FFFFFF;"><a href="file://srv-dg-pvc0.dstoutput.co.uk/PrintVisCase/PH%20LIVE/PHSQ007128/7_output/HTML/Core%20emails/RTP_Core_Email_1_Welcome.html#" name="TCLink" target="_blank" id="TCLink" style="color:#FFFFFF; text-decoration: underline;">Terms &amp; Conditions</a> | <a href="https://www.healthcareers.nhs.uk/WeAreTheNHSUnsubscribe" name="unsub" target="_blank" id="unsub" style="color:#FFFFFF; text-decoration: underline;">Unsubscribe</a></th>
                                  </tr>
                                </tbody></table>

                            </td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#002f87" style="line-height: 28px;font-size:28px;mso-line-height-rule:exactly;" height="28">&nbsp;</td>
                        </tr>

                    </tbody></table>

              </td>
            </tr>
        </tbody></table>
    </div>


</body></html>